webpack {
  # the default bundles to include
  prependBundles = ["manifest", "vendor"]

  manifestClass = "com.bowlingx.webpack.WebpackManifest$"

  publicPath = "/assets/compiled"
  serverPath = "/public/compiled"

  # setup for the render actors
  rendering {
    timeout = 1minute
    renderers {
      prod = 5
      dev = 1
      test = 1
    }
  }

}

play.modules.enabled += "com.bowlingx.PlayWebpackModule"