webpack {
  # The webpack manifest file
  manifestFile = "webpack-assets.json"
  # the default bundles to include
  prependBundles = ["manifest", "vendor"]

  publicPath = "/assets/compiled"
  serverPath = "/public/compiled"
}

play.modules.enabled += "com.bowlingx.ReactModule"