webpack {
  # the default bundles to include
  prependBundles = ["manifest", "vendor"]

  manifestClass = "com.bowlingx.webpack.WebpackManifest$"

  publicPath = "/assets/compiled"
  serverPath = "/public/compiled"
}

play.modules.enabled += "com.bowlingx.ReactModule"